# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard:sha256:6798bbb424c3a2991be68047183023f9775eb42934b097b3d79ae36da6d5b789
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
